{
  "buildCommand": "pnpm --filter @workspace/trustkeyper run build && cp -r artifacts/trustkeyper/dist/public dist/public",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
