{
  "name": "@workspace/api-schemas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./brokerProfile": "./src/brokerProfile.ts"
  },
  "dependencies": {
    "zod": "catalog:"
  }
}
